<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.725642 0.655899 0.496776 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.725642 0.655899 0.496776 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.725642 0.655899 0.496776 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.725642 0.655899 0.496776 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.725642 0.655899 0.496776 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.104497 0.117879 0.132868 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.207259 0.207283 0.207253 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.270678 0.2707 0.270672 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.973 0.973 0.949 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.682127 0.507203 0.999644 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.973 0.973 0.949 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.203922 0.207843 0.25098 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.356863 0.439216 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0.769815 0.161119 1</string>
		<key>xcode.syntax.character</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.45466 0.467367 0.454985 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.45466 0.467367 0.454985 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.45466 0.467367 0.454985 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.990721 0.591295 0.122327 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.990721 0.591295 0.122327 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.652324 0.88483 0.179534 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.401944 0.849422 0.935053 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.770093 0.417059 0.654778 1</string>
		<key>xcode.syntax.number</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.973 0.973 0.949 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.770093 0.417059 0.654778 1</string>
		<key>xcode.syntax.string</key>
		<string>0.902 0.859 0.455 1</string>
		<key>xcode.syntax.url</key>
		<string>0.682127 0.507203 0.999644 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 10.0</string>
	</dict>
</dict>
</plist>
